# goldfishs-oauth2-client

./: .gitignore  README.MD  pom.xml
application/: pom.xml
application/src/main/docker/: Dockerfile
application/src/main/java/de/captaingoldfish/oauthrestclient/application/: OAuth2RestClient.java
application/src/main/java/de/captaingoldfish/oauthrestclient/application/endpoints/: ExceptionRequestHandler.java
application/src/main/java/de/captaingoldfish/oauthrestclient/application/exceptions/: RequestException.java
application/src/main/java/de/captaingoldfish/oauthrestclient/application/projectconfig/: CacheConfiguration.java  WebAppConfig.java
application/src/main/java/de/captaingoldfish/restclient/application/: OAuth2RestClient.java
application/src/main/java/de/captaingoldfish/restclient/application/crypto/: DpopBuilder.java  JwtHandler.java
application/src/main/java/de/captaingoldfish/restclient/application/endpoints/: BrowserEntryController.java  BrowserEntryEndpoints.java  CredentialIssuerMetdatdataCache.java  ExceptionRequestHandler.java  OpenIdProviderMetdatdataCache.java  ScimController.java  ScimRequestContext.java
application/src/main/java/de/captaingoldfish/restclient/application/exceptions/: RequestException.java
application/src/main/java/de/captaingoldfish/restclient/application/oidc/: AuthorizationCodeResponseHandler.java  OidcStateCache.java
application/src/main/java/de/captaingoldfish/restclient/application/projectconfig/: CacheConfiguration.java  ScimConfig.java  ThymeleafConfig.java  WebAppConfig.java
application/src/main/java/de/captaingoldfish/restclient/application/utils/: HttpClientBuilder.java  HttpResponseDetails.java  OAuthConstants.java  SSLContextHelper.java  Utils.java
application/src/main/resources/: banner.txt  log4j2.xml  running-banner.txt
application/src/main/resources/de/captaingoldfish/restclient/application/: asset-manifest.json  auth-success.html  index.html  precache-manifest.b2979d3c104d7479b7d6f292d472ce30.js  precache-manifest.c27c2ad53f92438162834a70cb065f9c.js  service-worker.js
application/src/test/java/de/captaingoldfish/oauthrestclient/application/setup/: AbstractOAuthRestClientTest.java  ErrorResponseForm.java  FileReferences.java  OAuthRestClientTest.java  SpringBootInitializer.java
application/src/test/java/de/captaingoldfish/restclient/application/crypto/: JwtHandlerTest.java
application/src/test/java/de/captaingoldfish/restclient/application/setup/: AbstractOAuthRestClientTest.java  AbstractScimClientConfig.java  ErrorResponseForm.java  FileReferences.java  OAuthRestClientTest.java  SpringBootInitializer.java
application/src/test/java/de/captaingoldfish/restclient/application/utils/: TestUtils.java
application/src/test/resources/: log4j2.xml
application/src/test/resources/de/captaingoldfish/oauthrestclient/application/files/: unit-test.jks
application/src/test/resources/de/captaingoldfish/restclient/application/files/: keycloak-oidc-discovery.json  unit-test-extended.jks  unit-test.jks  unit-test.p12
database/: pom.xml
database/src/main/java/de/captaingoldfish/oauthrestclient/database/config/: DatabaseConfig.java
database/src/main/java/de/captaingoldfish/oauthrestclient/database/entities/: Client.java  Keystore.java  KeystoreEntry.java  OpenIdProvider.java  Proxy.java  Truststore.java
database/src/main/java/de/captaingoldfish/oauthrestclient/database/liquibase/: MariaDbBefore10_3PreCondition.java
database/src/main/java/de/captaingoldfish/oauthrestclient/database/repositories/: ClientDao.java  KeystoreDao.java  KeystoreDaoExtension.java  KeystoreDaoImpl.java  OpenIdProviderDao.java  ProxyDao.java  TruststoreDao.java  TruststoreDaoExtension.java  TruststoreDaoImpl.java
database/src/main/java/de/captaingoldfish/restclient/database/: ScimCrudRepository.java
database/src/main/java/de/captaingoldfish/restclient/database/config/: DatabaseConfig.java
database/src/main/java/de/captaingoldfish/restclient/database/entities/: Client.java  CurrentWorkflowSettings.java  HttpClientSettings.java  HttpHeader.java  HttpRequest.java  HttpRequestCategory.java  HttpRequestGroup.java  HttpResponse.java  Keystore.java  KeystoreEntry.java  OpenIdClient.java  OpenIdProvider.java  PlainContent.java  Proxy.java  TokenCategory.java  TokenStore.java  Truststore.java
database/src/main/java/de/captaingoldfish/restclient/database/liquibase/: MariaDbBefore10_3PreCondition.java
database/src/main/java/de/captaingoldfish/restclient/database/repositories/: ClientDao.java  CurrentWorkflowSettingsDao.java  HttpClientSettingsDao.java  HttpRequestCategoriesDao.java  HttpRequestCategoriesDaoExtension.java  HttpRequestCategoriesDaoImpl.java  HttpRequestsDao.java  HttpResponseDao.java  KeystoreDao.java  KeystoreDaoExtension.java  KeystoreDaoImpl.java  OpenIdClientDao.java  OpenIdClientDaoExtension.java  OpenIdClientDaoImpl.java  OpenIdProviderDao.java  OpenIdProviderDaoExtension.java  OpenIdProviderDaoImpl.java  PlainContentRepository.java  ProxyDao.java  ProxyDaoExtension.java  ProxyDaoImpl.java  TokenCategoryDao.java  TokenCategoryDaoExtension.java  TokenCategoryDaoImpl.java  TokenStoreDao.java  TruststoreDao.java  TruststoreDaoExtension.java  TruststoreDaoImpl.java
database/src/main/resources/de/captaingoldfish/oauthrestclient/database/liquibase/: changelog.xml
database/src/main/resources/de/captaingoldfish/restclient/database/liquibase/: changelog.xml
database/src/test/java/de/captaingoldfish/oauthrestclient/database/: DatabaseTest.java  DbBaseTest.java  FileReferences.java
database/src/test/java/de/captaingoldfish/oauthrestclient/database/entities/: ClientTest.java  KeystoreTest.java  OpenIdProviderTest.java  ProxyTest.java  TruststoreTest.java
database/src/test/java/de/captaingoldfish/oauthrestclient/database/springboot/: SpringBootInitializer.java
database/src/test/java/de/captaingoldfish/restclient/database/: DatabaseTest.java  DbBaseTest.java  FileReferences.java
database/src/test/java/de/captaingoldfish/restclient/database/entities/: ClientTest.java  HttpRequestTest.java  KeystoreTest.java  (+6 more)
(+483 files in other folders)
