
                   ___      _     _  __ _     _    _
                  / _ \___ | | __| |/ _(_)___| |__( )__
                 / /_\/ _ \| |/ _` | |_| / __| '_ \/ __|
                / /_\\ (_) | | (_| |  _| \__ \ | | \__ \
                \____/\___/|_|\__,_|_| |_|___/_| |_|___/

  __  ____  ____  __ _  __  ____     ___  __   __ _  __ _  ____  ___  ____
 /  \(  _ \(  __)(  ( \(  )(    \   / __)/  \ (  ( \(  ( \(  __)/ __)(_  _)
(  O )) __/ ) _) /    / )(  ) D (  ( (__(  O )/    //    / ) _)( (__   )(
 \__/(__)  (____)\_)__)(__)(____/   \___)\__/ \_)__)\_)__)(____)\___) (__)

                 ______        __      ________          __
                /_  __/__ ___ / /_____/ ___/ (_)__ ___  / /_
                 / / / -_|_-</ __/___/ /__/ / / -_) _ \/ __/
                /_/  \__/___/\__/    \___/_/_/\__/_//_/\__/

